spring.application.name=learn_spring_mongo
spring.data.mongodb.database=admin_panel
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=adminuser
spring.data.mongodb.password=adminpwd
# Change to DEBUG to see full client logging.
logging.level.com.example.demo.clients.ActivityLogSvcClient=INFO
activity-log.export.path=./build/test-results/activity-logs.csv
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG