spring.application.name=configprop-demo

server.port=8080

app.enable=true
app.config.service1[0].method=post
app.config.service1[0].path=/server
app.config.service1[0].targetUrl=http://localhost:8080
app.config.service1[1].method=get
app.config.service1[1].path=/server
app.config.service1[1].targetUrl=http://localhost:8081
app.config.service2[0].method=get
app.config.service2[0].path=/server2
app.config.service2[0].targetUrl=http://localhost:8083
