spring.application.name=controllerparam-demo

server.port=8080
feign.server-client.url=http://localhost:8080

logging.level.com.example.demo.controllerparam=debug
spring.cloud.openfeign.client.config.default.loggerLevel=full