logging.level.com.example.demo.async.clients=debug
spring.cloud.openfeign.client.config.default.loggerLevel=full

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %level %logger{36} [%X{x-correlation-id}] - %m%n
