spring.application.name=async-demo

server.port=8080

service.customer.response.delay-ms=1000
service.fraud.response.delay-ms=3000

clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8080

management.endpoints.web.exposure.include=*

logging.level.com.example.demo.async.clients=info
spring.cloud.openfeign.client.config.default.loggerLevel=basic
logging.level.com.example.demo.async=debug

#com.example.demo.async.concurrency-mode=ASYNC
com.example.demo.async.concurrency-mode=REACTIVE
