# learn-java

./: .gitignore  README.md
data-jpa-demo-v2/: build.gradle  settings.gradle
data-jpa-demo-v2/src/main/java/com/example/jpademo/entity/: RelationCourseEntity.java  RelationTeacherEntity.java  SpecialTypeEntity.java
data-jpa-demo-v2/src/main/java/com/example/jpademo/repo/: RelationCourseRepository.java  RelationTeacherRepository.java  SpecialTypeRepository.java
data-jpa-demo-v2/src/test/groovy/com/example/jpademo/repo/: RelationCourseRepositoryTest.groovy  SpecialTypeRepositoryTest.groovy
data-jpa-demo-v2/src/test/resources/docker/postgres/relation/: init-db.sql
data-jpa-demo-v2/src/test/resources/docker/postgres/special-type/: init-db.sql
gradle-spock-demo/: README.md  build.gradle  gen-cert-for-azurite.sh  settings.gradle
gradle-spock-demo/src/main/java/com/example/demo/: DemoApplication.java
gradle-spock-demo/src/main/java/com/example/demo/clients/: CustomerClient.java  FraudClient.java  NotificationClient.java
gradle-spock-demo/src/main/java/com/example/demo/controller/: CustomerController.java  FraudController.java  NotificationController.java
gradle-spock-demo/src/main/java/com/example/demo/domain/: Customer.java  CustomerRegisterResult.java  FraudRecord.java  Notification.java
gradle-spock-demo/src/main/java/com/example/demo/mapper/: TestMapper.java
gradle-spock-demo/src/main/java/com/example/demo/model/: FraudResponse.java
gradle-spock-demo/src/main/java/com/example/demo/repo/: CustomerRepository.java  FraudCheckRepository.java  (+1 more)
gradle-spock-demo/src/main/resources/: application.properties
gradle-spock-demo/src/test/groovy/integration/api/: CustomerRegisterApiIT.groovy
gradle-spock-demo/src/test/groovy/integration/testcontainer/: AzuriteTestContainer.groovy  MongoTestContainer.groovy  PostgresqlTestContainer.groovy  RedisTestContainer.groovy
gradle-spock-demo/src/test/groovy/jsonpath/: JsonPathTest.groovy
gradle-spock-demo/src/test/groovy/spockexample/: DataDrivenSpec.groovy
gradle-spock-demo/src/test/groovy/spockfeature/: ArgumentConstraintSpec.groovy  DataDrivenSpec.groovy  MockingStubbingSpec.groovy
gradle-spock-demo/src/test/groovy/spockfeature/model/: ObjectClass.groovy  TestClass.groovy
gradle-spock-demo/src/test/groovy/testconfig/: EmbeddedMongoConfig.groovy  EmbeddedRedisUtils.groovy
gradle-spock-demo/src/test/groovy/testutils/: FileServerConstants.groovy  SslUtils.groovy
gradle-spock-demo/src/test/resources/docker/cert/: 127.0.0.1-key.pem  127.0.0.1.pem  cert.pem  key.pem  keystore.jks  truststore.jks
gradle-spock-demo/src/test/resources/docker/mongo/: init-db.sh
gradle-spock-demo/src/test/resources/docker/postgres/: init-db.sql
jobrunner/: build.gradle  docker-compose.yaml  settings.gradle
jobrunner/db/: init-postgres.sql
jobrunner/src/main/resources/: application.properties  logback-spring.xml
learn-build-spring-lib/token-decode-filter-helper-tester/: README.md  build.gradle
learn-build-spring-lib/token-decode-filter-helper-tester/src/main/resources/: application.properties
learn-build-spring-lib/token-decode-interceptor-helper/: build.gradle
learn-build-spring-lib/token-decode-interceptor-helper/src/test/groovy/service/: JwtDecodeServiceTest.groovy
learn-mongodb-csfle/: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
learn-spring-batch/: README.md  pom.xml
learn-spring-batch/src/main/java/com/example/demo/: DemoApplication.java
learn-spring-batch/src/main/resources/: application.properties
learn-spring-batch/src/main/resources/static/: app.js
learn-spring-batch/src/main/webapp/WEB-INF/jsp/: index.jsp  view-job-history.jsp  view-job.jsp
learn-spring-batch/src/test/resources/: application.properties
learn-spring-batch/src/test/resources/tut1/: sample-data-one.csv  sample-data.csv
learn-spring-elasticsearch/: build.gradle  settings.gradle
learn-spring-elasticsearch/src/test/groovy/com/example/demo/: ActivityLogRepositorySpecs.groovy
learn-spring-mongo/: Learn Mongo DB.postman_collection.json  README.md  build.gradle  docker-compose.yml  init-data.js  mongo-init.js  settings.gradle
learn-spring-mongo/src/main/java/com/example/demo/: DemoApplication.java
learn-spring-mongo/src/main/resources/: application.properties
learn-spring-mongo/src/test/groovy/com/example/demo/: ActivityLogExportSpec.groovy  ActivityLogExportSpecBase.groovy  ActivityLogExportStreamApiSpec.groovy  ActivityLogQuerydslSpec.groovy  ActivityLogSpec.groovy  ActivityLogSpecBase.groovy
learn-spring-mongo/src/test/java/com/example/demo/: TestDemoApplication.java
learn-spring-mongo/src/test/resources/: application.properties
learn-spring-mongo/src/test/resources/data/: init-activity-log.js
learn-spring-web/: .gitignore  README.md  build.gradle  lombok.config
learn-spring-web/src/main/resources/: application-async.properties  application-configprop.properties  application-controllerparam.properties  application-feignconfig.properties  application-multipart.properties  application.properties
learn-spring-web/src/main/resources/loadtest/: async-loadtest-spec.yaml
learn-spring-web/src/test/groovy/com/example/demo/: AsyncApiCallSpecs.groovy  TestConfig.groovy
learn-spring-web/src/test/resources/: application.properties
learn-spring-web/src/test/resources/__files/large_response/: gen_large_response.js  package.json
poc-csv/: .gitignore  build.gradle  settings.gradle
poc-csv/src/main/resources/: input.csv
poc-lib-source-fallback/lib-project/: build.gradle  settings.gradle
poc-lib-source-fallback/main-project/: build.gradle  settings.gradle
poc-pdfbox/: build.gradle  raw-pdf-response.txt  settings.gradle
poc-pdfbox/src/main/java/com/example/pdfboxpoc/: PdfBoxPocApplication.java
poc-pdfbox/src/test/groovy/poc/: PdfPoc.groovy
poc-pdfbox/src/test/java/com/example/pdfboxpoc/: AnnotatedPdfInformationTest.java
spring-error-handling-demo/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  spring-error-handling-demo.postman_collection.json
(+514 files in other folders)
