plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.mongodb:mongodb-crypt:1.8.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}