plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
}

group = 'com.example.mainproject'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.20')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.groovy:groovy'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'io.rest-assured:rest-assured'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

try {
    dependencies {
        implementation project(':lib-project')
    }
} catch (Exception e) {
    println "Info: Dependency resolution failed for: ${e.message}"
    println "Falling back to resolution from repository"
    dependencies {
        implementation files('lib/lib-project-0.1.0.jar')
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}