plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // mandatory dependencies for using Spock
    implementation platform('org.apache.groovy:groovy-bom:4.0.20')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation 'org.spockframework:spock-core'
    // This one is for using Spock framework with Spring.
    testImplementation 'org.spockframework:spock-spring'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:spock:1.19.7'
    testImplementation 'org.testcontainers:mongodb:1.19.7'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.13.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
    jvmArgs += ['-Xmx2g']
}
