spring.application.name=learn-spring-mongo-transaction
spring.data.mongodb.uri=mongodb://localhost:27017/admin_panel
spring.data.mongodb.username=app_user
spring.data.mongodb.password=app_password
spring.data.mongodb.dbname=admin_panel
spring.data.mongodb.authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
