spring.application.name=demo

server.port=8080

service.customer.response.delay-ms=1000
service.fraud.response.delay-ms=3000

clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8080